<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LVMH, world leader in high-quality products</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <nav class="sidebar-mobile">
      <div class="sidebar-main">
        <div class="sidebar-top">
          <div class="sidebar-item">Groups</div>
          <div class="sidebar-item">Houses</div>
          <div class="sidebar-item">News</div>
          <div class="sidebar-item">Talents</div>
          <div class="sidebar-item">Investors</div>
          <div class="sidebar-item">Paris 2024</div>
        </div>
        <div class="sidebar-mid">Accessibility</div>
      </div>
    </nav>
    <div class="main">
      <header class="headersp">
        <div class="container">
          <div class="headersp-main">
            <div class="headersp-btn">
              <div class="headersp-btn_divider"></div>
              <div class="headersp-btn_divider"></div>
              <div class="headersp-btn_divider"></div>
            </div>
            <div class="headersp-btn-close">
              <i class="fa-solid fa-xmark" style="font-size: 28px; color: #fff"></i>
            </div>
            <div class="headersp-logo">
              <img src="./assets/img/lvmh.svg" alt="" />
            </div>
            <div class="headersp-search">
              <i class="fa fa-search" style="font-size: 24px; color: #fff"></i>
            </div>
          </div>
        </div>
      </header>

      <header class="headerpc">
        <div class="container">
          <div class="headerpc-main">
            <div class="headerpc-top">
              <div class="headerpc-top_price">
                LVMH <span>669.90€ -0.34%</span>
              </div>
              <div class="headerpc-top_action">
                <div>EN</div>
                <div>
                  <i class="fa fa-search" style="font-size: 16px; color: #fff"></i>
                </div>
                <div>Accessibility</div>
              </div>
            </div>
            <div class="headerpc-logo">
              <img src="./assets/img/lvmh.svg" alt="" />
            </div>
          </div>
        </div>
      </header>
      <header class="headerpc-sticky">
        <div class="container">
          <div class="headerpc-main">
            <div class="header-sticky_logo">
              <img src="./assets/img/lvmh.svg" alt="" />
            </div>
            <div class="headerpc-nav">
              <div class="headerpc-nav_item">Group</div>
              <div class="headerpc-nav_item">Houses</div>
              <div class="headerpc-nav_item">News</div>
              <div class="headerpc-nav_item">Talents</div>
              <div class="headerpc-nav_item">Investors</div>
              <div class="headerpc-nav_item">Paris 2024</div>
            </div>
          </div>
        </div>
      </header>

      <section class="banner">
        <div class="banner-main">
          <div class="banner-main_content">
            <div class="banner-title">
              Make your dreams become reality: LVMH invites startups worldwide
              to apply for the 8th edition of the LVMH Innovation Award
            </div>
            <div class="banner-btn">
              <button class="btn-talents">Next career</button>
              <button class="btn-talents">Main page</button>
              <button class="btn-talents">Wikipedia</button>
            </div>
          </div>

        </div>
      </section>

      <section class="news">
        <div class="news-left">
          <div class="news-left_heading">News</div>
          <div class="news-left_text">LVMH</div>
          <p class="news-left_text">January 2024</p>
          <h2 class="news-left_title">
            Discover the 2024 LVMH Greeting Card
          </h2>
          <div class="news-left_img">
            <img src="./assets/img/microsoftteams-image-6.jpg" alt="" />
          </div>
        </div>
        <div class="news-right">
          <div class="news-right_first">
            <div class="news-right_item divider">
              <div class="news-right_item-img">
                <img src="./assets/img/08_tag0064-02s_16-9.jpg" alt="" />
              </div>
              <div class="new-right_item-content">
                <div class="news-left_text">Watches & Jewelry</div>
                <p class="news-left_text">12 January 2024</p>
                <h2 class="news-right_title">
                  TAG Heuer returns to eyewear with Thélios
                </h2>
              </div>
            </div>
          </div>
          <div class="news-right_second">
            <div class="news-right_item divider">
              <div class="news-right_item-img">
                <img src="./assets/img/site-news-cover-3.jpg" alt="" />
              </div>
              <div class="new-right_item-content">
                <div class="news-left_text">Watches & Jewelry</div>
                <p class="news-left_text">10 January 2024</p>
                <h2 class="news-right_title">
                  Zenith unveils first ICONS: PILOT capsule collection
                </h2>
              </div>
            </div>
            <div class="news-right_item">
              <div class="news-right_item-img">
                <img src="./assets/img/art_culture_podcast_visual_logo_social_1200x628.png" alt="" />
              </div>
              <div class="new-right_item-content">
                <div class="news-left_text">Fashion & Leather Goods</div>
                <p class="news-left_text">09 January 2024</p>
                <h2 class="news-right_title">
                  Louis Vuitton launches Louis Vuitton [Extended], its first
                  podcast, for a deep dive to the heart of the Maison
                </h2>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="focus">
        <div class="focus-main">
          <div class="focus-main_heading">Focus</div>
          <div class="focus-slider">
            <div class="focus-slider-main_item">
              <div class="focus-slider_item">
                <div class="focus-slider_item-img">
                  <img src="./assets/img/vignette-focus-4.jpg" alt="" />
                </div>
                <div class="focus-slider_item-title">
                  LVMH Métiers d’Excellence : Portraits of our Virtuosos
                </div>
              </div>
            </div>
            <div class="focus-slider-main_item">
              <div class="focus-slider_item">
                <div class="focus-slider_item-img">
                  <img src="./assets/img/the-doers-thumbnail-focus-carroussel.jpg" alt="" />
                </div>
                <div class="focus-slider_item-title">
                  The Doers, a series on LVMH employees
                </div>
              </div>
            </div>
            <div class="focus-slider-main_item">
              <div class="focus-slider_item">
                <div class="focus-slider_item-img">
                  <img src="./assets/img/site-news-cover-9.jpg" alt="" />
                </div>
                <div class="focus-slider_item-title">
                  “The Story Behind ME” reveals LVMH Métiers d’Excellence
                </div>
              </div>
            </div>
            <div class="focus-slider-main_item">
              <div class="focus-slider_item">
                <div class="focus-slider_item-img">
                  <img src="./assets/img/ctf-focus2000_1100_-1000x550.jpg" alt="" />
                </div>
                <div class="focus-slider_item-title">
                  LVMH presents "Craft the future", its employer brand
                  signature
                </div>
              </div>
            </div>
            <div class="focus-slider-main_item">
              <div class="focus-slider_item">
                <div class="focus-slider_item-img">
                  <img src="./assets/img/chevalblanc-thumbnailcarroussel.jpg" alt="" />
                </div>
                <div class="focus-slider_item-title">
                  Cheval Blanc Paris, the new must address in Paris
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="talents">
        <div class="talents-main">
          <div class="talents-content">
            <div class="talents-heading">Talents</div>
            <div class="talents-desc">
              Joining LVMH means becoming part of an academy of talents and
              crafting, together, a future that is more sustainable, creative
              and inclusive.
            </div>
            <div class="talents-btn-box">
              <button class="btn-talents">Find out more</button>
              <button class="btn-talents">Discover our job offers</button>
            </div>
          </div>
        </div>
      </section>

      <section class="groups">
        <div class="groups-main">
          <div class="groups-left">
            <div class="groups-left_img">
              <img src="./assets/img/hp_maisons_site.jpg" alt="" />
            </div>
            <div class="groups-left_heading">Houses</div>
            <div class="groups-left_desc">
              LVMH is home to 75 distinguished Houses rooted in six different
              sectors. True to tradition, each of our brands builds on a
              specialty legacy while keeping an unwavering focus on the
              exquisite caliber of its products.
            </div>
            <button class="groups-btn">Learn more</button>
          </div>
          <div class="groups-right">
            <div class="groups-left_img">
              <img src="./assets/img/ok-groupe.jpg" alt="" />
            </div>
            <div class="groups-left_heading">Group</div>
            <div class="groups-left_desc">
              A family-run group, LVMH strives to ensure the long-term
              development of each of its Houses in keeping with their
              identity, their heritage and their expertise.
            </div>
            <button class="groups-btn">Find out more</button>
            <button class="groups-btn groups-btn-docs">Documentation</button>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer-main">
            <div class="footer-img">
              <img src="./assets/img/lvmh.svg" alt="" />
            </div>
            <div class="footer-box">
              <div class="footer-box_item">
                <div class="footer-follow">Follow LVMH</div>
                <div class="footer-social">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-pinterest"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-tiktok"></i>
                </div>
              </div>
              <div class="footer-letter">
                <div class="footer-follow">Subscribe to our newsletters</div>
                <div class="footer-social">
                  <i class="fa-solid fa-envelope"></i>
                </div>
              </div>
            </div>
            <div class="footer-action">
              <div class="footer-action_link">
                <div class="footer-link_item">Legal terms</div>
                <div class="footer-link_item">Sitemap</div>
                <div class="footer-link_item">Credits</div>
                <div class="footer-link_item">Accessibility</div>
                <div class="footer-link_item">Personal data</div>
                <div class="footer-link_item">Contact</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./assets/js/main.js"></script>
<!-- <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script> -->

</html>